<!-- create_doctor.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Doctor</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <a href="javascript:history.back()">BACK</a>

    <h1>Create Doctor</h1>
    <form method="post" action="">
        {% csrf_token %}
        
        <!-- Name -->
        <label for="id_name">Name:</label>
        <input type="text" id="id_name" name="name" required>

        <!-- Number -->
        <label for="id_number">Number:</label>
        <input type="text" id="id_number" name="number">

        <!-- Specialization -->
        <label for="id_specialization">Specialization:</label>
        <select id="id_specialization" name="specialization" required>
            <option value="" selected disabled>Select Specialization</option>
            <option value="General">General</option>
            <option value="Dentist">Dentist</option>
            <option value="Cardiologist">Cardiologist</option>
            <option value="Dermatologist">Dermatologist</option>
            <option value="Neurologist">Neurologist</option>
            <option value="Ophthalmologist">Ophthalmologist</option>
            <option value="Orthopedician">Orthopedician</option>
        </select>

        <button type="submit">Create Doctor</button>
    </form>
</body>
</html>
