<!DOCTYPE html>
<html lang="en">
<head>
  <title>Appointment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Amarante');

    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      outline: none;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    html { overflow-y: scroll; }
    body { 
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 62.5%;
      line-height: 1;
      color: #585858;
      padding: 22px 10px;
      padding-bottom: 55px;
      background-color: #acc8dd;
    }

    ::selection { background: #5f74a0; color: #fff; }
    ::-moz-selection { background: #5f74a0; color: #fff; }
    ::-webkit-selection { background: #5f74a0; color: #fff; }

    br { display: block; line-height: 1.6em; } 

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
    ol, ul { list-style: none; }

    input, textarea { 
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      outline: none; 
    }

    blockquote, q { quotes: none; }
    blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
    strong, b { font-weight: bold; } 

    table { border-collapse: collapse; border-spacing: 0; }
    img { border: 0; max-width: 100%; }

    h1 { 
      font-family: 'Amarante', Tahoma, sans-serif;
      font-weight: bold;
      font-size: 3.6em;
      line-height: 1.7em;
      margin-bottom: 10px;
      text-align: center;
    }

    #wrapper {
      display: block;
      width: 850px;
      background: #fff;
      margin: 0 auto;
      padding: 10px 17px;
    }

    #keywords {
      margin: 0 auto;
      font-size: 1.6em;
      margin-bottom: 15px;
    }

    #keywords thead {
      cursor: pointer;
      background: #c9dff0;
    }

    #keywords thead tr th { 
      font-weight: bold;
      padding: 12px 30px;
      padding-left: 42px;
    }

    #keywords thead tr th span { 
      padding-right: 20px;
      background-repeat: no-repeat;
      background-position: 100% 100%;
    }

    #keywords thead tr th.headerSortUp, #keywords thead tr th.headerSortDown {
      background: #acc8dd;
    }

    #keywords thead tr th.headerSortUp span {
      background-image: url('https://i.imgur.com/SP99ZPJ.png');
    }

    #keywords thead tr th.headerSortDown span {
      background-image: url('https://i.imgur.com/RkA9MBo.png');
    }

    #keywords tbody tr { 
      color: #555;
    }

    #keywords tbody tr td {
      text-align: center;
      padding: 15px 10px;
    }

    #keywords tbody tr td.lalign {
      text-align: left;
    }

    .action-icons {
      font-size: 1.2em;
    }

    .search-container {
      margin-bottom: 20px;
      text-align: center;
    }

    .search-box {
      padding: 10px;
      width: 70%;
      font-size: 1em;
    }

    .search-button {
      padding: 10px;
      font-size: 1em;
      cursor: pointer;
    }
    #navbar {
      
      overflow: hidden;
    }

    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      font-size: 17px;
      font-weight: bolder;
      text-decoration: none;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }



  </style>
</head>
<body>


  <div id="navbar">
    <a href="javascript:history.back()">BACK</a>



  </div>
  <br><br>
  <br><br>

  <div id="wrapper">
    <h1>Appointments</h1>


    <table id="keywords" cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <th><span>Doctor</span></th>
          <th><span>Patient</span></th>
          <th><span> Date</span></th>
          <th><span>Time</span></th>
        

        </tr>
      </thead>
      <tbody>
        {% for i in a %}
        <tr>
          <td>{{i.doctor}}-({{i.doctor.specialization}})</td>
          <td>{{i.patient}}</td>
          <td>{{i.date}}</td>
          <td>{{i.time}}</td>

          <td class="action-icons">
            <a href="/upa/{{i.id}}"><i class="fas fa-edit"></i></a>
            
            <form onsubmit="return confirm('Are you sure you want to delete this entry?');" action="/dela/{{i.id}}" method="post">
              {% csrf_token %}
              <button type="submit" style="font-size: 16px;color: red;" >
                  <i class="fas fa-trash" title="Delete"></i>
              </button>
          </form>

          </td>

          
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</body>
</html>
