<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointment Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* Align items to the start (left) */
      height: 100vh;
    }

    form {
      margin-top: 70px; /* Add margin to the top of the form */
      margin-left: 550px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #007bff;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    select, input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

  </style>
  </style>
</head>
<body>
    <a style="margin-top: 20px;" href="javascript:history.back()">BACK</a>
   

  <form action="" method="post">
     {% csrf_token %}
    <h1>Appointment Form</h1>

    <label for="doctor">Select Doctor:</label>
    <select id="doctor" name="doctor">
      <option value="" selected disabled>Select Specialization</option>
        {% for i in d %}
      <option value="{{i.id}}">{{i.name}}-{{i.specialization}}</option>
        {% endfor  %}
    </select>

    <label for="patient">Select Patient:</label>
    <select id="patient" name="patient">
      <option value="" selected disabled>Select Specialization</option>
    {% for i in p %}
      <option value="{{i.id}}">{{i.name}}-{{i.number}}</option>
      {% endfor %}  
    </select>

    <label for="date">Select Date:</label>
    <input type="date" id="date" name="date" required>


    <label for="time">Select Time:</label>
    <input type="time" id="time" name="time" required>

    <button type="submit">SUBMIT</button>
  </form>

</body>
</html>
