{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Add Bootstrap CSS link here -->

  <style>
    body {
      background-image: url('{% static "doctor-6701410_1920.jpg" %}');
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: ghostwhite;
    }

    .navbar {
      background-color: #f8f9fa;
      padding: 15px 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      color: #007bff;
      text-decoration: none;
    }

    .navbar-toggler {
      display: none;
    }

    .navbar-nav {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .nav-item {
      padding-left: 35px;
      position: relative; 
    }

    .nav-link {
      font-size: 18px;
      color: #333;
      text-decoration: none;
      cursor: pointer;
    }

    .nav-link:hover {
      color: #007bff;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      float: left;
      min-width: 10rem;
      padding: 0.5rem 0;
      margin: 0.125rem 0 0;
      font-size: 1rem;
      color: #212529;
      text-align: left;
      list-style: none;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.25rem;
    }

    .nav-item:hover .dropdown-menu {
      display: block;
    }





    .column {
      width: 22%;
      float: left;
     margin-top: 120px;
      margin-right: 30px;
      margin-left: 90px;
     
      box-sizing: border-box;
      border-radius: 15px;
      text-align: center;
     
    
    }
    .column h1 a{
    text-decoration: none;  
    color: #212529;
    font-family:Arial, Helvetica, sans-serif;
    }


  </style>
  <title>Your Page Title</title>
</head>
<body>

<div class="navbar">
  <a class="navbar-brand" href="#">HOSPITAL SYSTEM</a>
  <input type="checkbox" class="navbar-toggler" id="navbarToggler">
  <a  href="/signup">Signup</a>

  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/add" role="button">Add Doctor</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/addp" role="button">Add Patient</a>
    </li>
    <li class="nav-item"><a class="nav-link" href="/app">Book Appointment</a></li>
    <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
    <li style="font-size: larger;" class="nav-item">Hello {{request.user}}</li>

  </ul>
  <label for="navbarToggler" class="navbar-toggler-icon"></label>
</div>
<br><br>
<br><br>
<br><br>

<div class="column" >
  <h1><a href="/doctors">Doctors</a></h1>
</div>

<div class="column">
  <h1><a href="/patient">Patients</a></h1>

  
</div>

<div class="column">
  <h1><a href="/showa">Appointments({{a}})</a></h1>
</div>



</body>
</html>
